<!DOCTYPE html>
<html class="h-100" lang="en-US">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155882905-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155882905-1');
    </script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
	<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="-0eCyQW51nD00Jny-qisLM0CytSSYkWe-tm-cTQSIZm1DMW5N9yTFK2K_LvO7sln-0eyu98LFtyZ740HcENH9w==">
	<title>Azon TV onlayn efir</title>
	<link href="../assets/1452d7f/css/bootstrap.css" rel="stylesheet">
<link href="../assets/a9d3879d/plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../assets/a9d3879d/css/site.css" rel="stylesheet">
<link href="../assets/a9d3879d/css/carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"></head>
<body class="d-flex flex-column h-100" style="background-color: #fff">


	
<!-- Navbar -->
<nav class="mb-2 navbar navbar-expand navbar-light bg-white" style="box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
<div class="container">
    <a class="ml-2 navbar-brand" href="../azon_default.html">
        <img src="../assets/a9d3879d/images/logo.png" width="60" height="60" alt="">
    </a>
<ul class="nav navbar-nav mr-auto text-bold main-menu text-center">
      <li class="nav-item ">
        <a class="nav-link" href="../azon_default.html">ЖОНЛИ ЭФИР <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../category/korsatuv.htm">КЎРСАТУВЛАР</a>
      </li>
</ul>
<ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://t.me/joinchat/AAAAAFMZ2VS3jQPMCQJ0uQ"><i class="fa fa-paper-plane"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/azontv/"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/azonuztv/"><i class="fab fa-instagram"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UCneJYS2Xf_a2a1ealwZb7mQ"><i class="fab fa-youtube"></i></a>
      </li>

    </ul>
</div>
</nav>

<!-- /.navbar -->



    <!-- Content Wrapper. Contains page content -->
    <main role="main" class="content-wrapper flex-shrink-0">
        <!-- Main content -->
        <div class="content py-3">
            <div class="container">
            
<div class="row equal pb-4" style="display: flex; flex-flow: row wrap; align-content: flex-start;">
    <div class="col-lg-8 mb-2">
        <div class="embed-responsive embed-responsive-16by9">
                
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uPj9rUgqS1Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        <h4 class="p-2 bg-white">Ҳулул масаласи. Risalatul qushayriya | «Рисалатул қушайрия»</h4>
    </div>
        <div class="col-lg-4 mb-3">
        <div class="py-2 text-center" style="background-color:#303E4B; color: #fff">
            <span style="font-weight: 500;">Рисалатул Қушайрия (10)</span>
        </div>
        <div id="live-playlist" class="rounded-0 bg-white">
            <ul class="list-group list-group-flush p-2">
                                            <li class="list-group-item px-1 py-1" style="font-size: .8rem;">
                    <img class="float-left mr-2" src="../site/image/content/1/GX77zLHNbst8ta4kC86uiNsxKZS0tHfS/jpg.htm" alt="">
                    <span class="text-bold" style="color: #f38b0b;">
                        Ҳулул масаласи. Risalatul qushayriya | «Рисалатул қушайрия»                    </span>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="9bzrmxg.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/5V-601SnHGcSuVjUOxTMCTNsIQcxZ87R/jpg.htm" alt="">
                    <span class="text-bold">
                    Аллоҳнинг сифатлари ва бошқа нарсалардан қандай фарқланиши Risalatul qushayriya | Рисалатул қушайрия                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="ibrf3vr.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/LoKrQoYwd5fKz5eDUzeT01Un4_-tEkcI/jpg.htm" alt="">
                    <span class="text-bold">
                    Тавҳиднинг қандай соф бўлиши. Risalatul qushayriya | «Рисалатул қушайрия»                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="npcrlnw.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/UNjlk6MbZid_0j_S-tGPqntLCePwk3LL/jpg.htm" alt="">
                    <span class="text-bold">
                    Аллоҳ Таолони таниш. Risalatul Qushayriya | «Рисалатул Қушайрия»                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="r8sqqoa.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/yWScXTvFAt0rLiUtXCuCfeNKhClnEAQs/jpg.htm" alt="">
                    <span class="text-bold">
                    Тасаввуф аҳлининг эътиқоди, Қидам ва ҳадас тушунчалари ҳақида. Risalatul Qushayriya                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="b710sw2.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/gA8YIBJrT2hB9ZChx67_DN6GqjYx4XFy/jpg.htm" alt="">
                    <span class="text-bold">
                    "Рисалатул Қушайрия" китобининг ёзилиш мақсади. Risalatul Qushayriya | «Рисалатул Қушайрия»                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="91rpyn1.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/ZCVSJ_Dzyb5JPh1wnWS8JwH5VMYvaJgY/jpg.htm" alt="">
                    <span class="text-bold">
                    Муқаддима: Суфийликка четдан кириб қолган нотўғри тушунчалар ҳақида. «Рисалатул Қушайрия»                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="clewi51.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/zi5voHCVOZfoIyJKgfIDcpOK3VKAC_vq/jpg.htm" alt="">
                    <span class="text-bold">
                    Муқаддима: Муҳсинларнинг сифатлари. Risolatul Qushayriya 3-dars | «Рисалатул Қушайрия» 3-дарс                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="ggr6x2l.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/_ZtYDI6rRYTC7jXVr1dRIHw56d41F9c2/jpg.htm" alt="">
                    <span class="text-bold">
                    Муқаддима: Ҳамд ва сано. Risolatul Qushayriya 2-dars | «Рисалатул Қушайрия» 2-дарс                    </span>
                    </a>
                </li>
                                                            <li class="playlist-item-link list-group-item px-1 py-1" style="font-size: .8rem;">
                    <a href="24rd6oq.htm">
                    <img class="float-left mr-2" src="../site/image/content/1/s5zF_afDymvvl5hu50gKc7vDUvGYLvTS/png.png" alt="">
                    <span class="text-bold">
                    Рисалатул Қушайрия китоби ва Имом Қушайрий ҳақларида. Risalatul Qushayriya | «Рисалатул Қушайрия»                    </span>
                    </a>
                </li>
                                        </ul>
        </div>
    </div>
    </div>

<div class="mb-2">
    <div class="d-inline-block">
        <span class="mr-3 h-100" style="font-weight:600; font-size: 1.5rem;">Сўнгги видеолар</span>
        <hr style="border-top: 5px solid #F7941F; margin: 0 0 0.5rem; width: 4rem;">
    </div>
</div>

<div id="multi-carousel" class="multi-item carousel slide mx-2" data-ride="carousel" data-interval="false">
    <div class="carousel-inner row w-100 mx-auto bg-white" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
            <div style="position: relative;">
                <img src="../site/image/content/1/TZNfVHzTwF0WyKld4dPNj0jyrMAdTT26/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="3tlviqy.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="3tlviqy.htm" class="" style="font-size: 0.9rem; font-weight: 600;">Сабабларни ушлаш дегани бутунлай ғарқ бўлиб кетиш дегани эмас... | Ҳикамул Атоийя 10-дарс</a>
            </div>
        </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div style="position: relative;">
                <img src="../site/image/content/1/BvMDUNgyMfU2wkTtU1bTENeztJk_J5xs/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="0jnakkt.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="0jnakkt.htm" class="" style="font-size: 0.9rem; font-weight: 600;">«Элиф ва Меҳмет» мультсериали. 1-қисм</a>
            </div>
        </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div style="position: relative;">
                <img src="../site/image/content/1/DVuEXZN5KvvByZlBwUU7S8QOsAqzl-hN/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="y9eutci.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="y9eutci.htm" class="" style="font-size: 0.9rem; font-weight: 600;">Бу бизнинг хатоимиз бўлди... (саволнинг жавобини кўпчилик билмас экан)</a>
            </div>
        </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div style="position: relative;">
                <img src="../site/image/content/1/SDChz66DvMamWwGGKv6z1xOfdin_YdGo/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="51j28eb.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="51j28eb.htm" class="" style="font-size: 0.9rem; font-weight: 600;">Инсон эркинлиги муҳим қадрият</a>
            </div>
        </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div style="position: relative;">
                <img src="../site/image/content/1/7ns8siO3G1Wm-HMNS0D57Lfp8wWO3mdw/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="zko7v2y.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="zko7v2y.htm" class="" style="font-size: 0.9rem; font-weight: 600;">Таом ейишда ҳам фарз борлигини биласизми?</a>
            </div>
        </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div style="position: relative;">
                <img src="../site/image/content/1/U96RjuIoJkEkBxYPGakGkW-6ryRIcHdA/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="ebjpexl.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="ebjpexl.htm" class="" style="font-size: 0.9rem; font-weight: 600;">Навоий миллатимиз маънавиятининг қуёши</a>
            </div>
        </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div style="position: relative;">
                <img src="../site/image/content/1/U2xM4lkclm6WI-Q87XTuK3yfNDtqhSBD/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="4yhgkk1.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="4yhgkk1.htm" class="" style="font-size: 0.9rem; font-weight: 600;">Жамиятдаги иллатлар сабаби ва уларни ислоҳ қилиш йўли</a>
            </div>
        </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div style="position: relative;">
                <img src="../site/image/content/1/bFR4pxypvq47jJT1xgewxeTAAEu2i-jj/jpg.jpg" class="img-fluid mx-auto d-block" alt="img1">
                <a class="btn btn-yellow rounded-circle" href="u6xtfai.htm" style="border: 1.5px solid #fff; position: absolute; width: 38px; height:38px; left: 50%; top: 50%; transform: translate(-50%, -50%);">
                    <i style="color: #fff;" class="fa fa-play"></i>
                </a>
            </div>
            <div class="py-2" style="line-height: 1.2;">
            <a href="u6xtfai.htm" class="" style="font-size: 0.9rem; font-weight: 600;">«Қуръонни биламизми?» кўрсатуви “Chorsu” эски жува бозорида</a>
            </div>
        </div>
                    </div>
    <a class="carousel-control-prev" href="u76wqec.htm#multi-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="u76wqec.htm#multi-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content -->
        
        </main>
    <!-- /.content-wrapper -->




<!-- Main Footer -->
<footer id="main-footer" class="footer py-3 mt-auto bg-white" style="box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);">
    <div class="container" style="font-size: 0.8rem;">
        <div class="text-center">
            <div class="pb-2">
                <!-- START WWW.UZ TOP-RATING --><SCRIPT language="javascript" type="text/javascript">
                <!--
                top_js="1.0";top_r="id=44320&r="+escape(document.referrer)+"&pg="+escape(window.location.href);document.cookie="smart_top=1; path=/"; top_r+="&c="+(document.cookie?"Y":"N")
                //-->
                </SCRIPT>
                <SCRIPT language="javascript1.1" type="text/javascript">
                <!--
                top_js="1.1";top_r+="&j="+(navigator.javaEnabled()?"Y":"N")
                //-->
                </SCRIPT>
                <SCRIPT language="javascript1.2" type="text/javascript">
                <!--
                top_js="1.2";top_r+="&wh="+screen.width+'x'+screen.height+"&px="+
                (((navigator.appName.substring(0,3)=="Mic"))?screen.colorDepth:screen.pixelDepth)
                //-->
                </SCRIPT>
                <SCRIPT language="javascript1.3" type="text/javascript">
                <!--
                top_js="1.3";
                //-->
                </SCRIPT>
                <SCRIPT language="JavaScript" type="text/javascript">
                <!--
                top_rat="&col=D0D0CF&t=ffffff&p=24211D";top_r+="&js="+top_js+"";document.write('<a href="http://www.uz/ru/res/visitor/index?id=44320" target=_top><img src="http://cnt0.www.uz/counter/collect?'+top_r+top_rat+'" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>')//-->
                </SCRIPT><NOSCRIPT><A href="http://www.uz/ru/res/visitor/index?id=44320" target=_top><IMG height=31 src="http://cnt0.www.uz/counter/collect?id=44320&pg=http%3A//uzinfocom.uz&&col=D0D0CF&amp;t=ffffff&amp;p=24211D" width=88 border=0 alt="Топ рейтинг www.uz"></A></NOSCRIPT><!-- FINISH WWW.UZ TOP-RATING -->         
                
                <!-- Yandex.Metrika informer -->
                <a href="https://metrika.yandex.ru/stat/?id=56948218&amp;from=informer"
                target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/56948218/3_1_ECECECFF_CCCCCCFF_0_pageviews"
                style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="56948218" data-lang="ru" /></a>
                <!-- /Yandex.Metrika informer -->

                <!-- Yandex.Metrika counter -->
                <script type="text/javascript" >
                (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                ym(56948218, "init", {
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                });
                </script>
                <noscript><div><img src="https://mc.yandex.ru/watch/56948218" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
                    
            </div>
            <!-- <strong> -->
            Azon TV &copy; 2022            <!-- </strong> -->
            Барча ҳуқуқлар ҳимояланган

        </div>
            
        
        </div>
</footer>

<div id="yii-debug-toolbar" data-url="/debug/default/toolbar?tag=62026b0cd4af4" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
#yii-debug-toolbar-logo {
    position: fixed;
    right: 31px;
    bottom: 4px;
}

@media print {
  .yii-debug-toolbar {
    display: none !important;
  }
}

.yii-debug-toolbar {
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    width: 96px;
    transition: width .3s ease;
    z-index: 1000000;
}

.yii-debug-toolbar_active {
    width: 100%;
}

.yii-debug-toolbar_position_top {
    margin: 0 0 20px 0;
    width: 100%;
}

.yii-debug-toolbar_position_bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
}

.yii-debug-toolbar__bar {
    position: relative;
    padding: 0;
    font: 11px Verdana, Arial, sans-serif;
    text-align: left;
    overflow: hidden;
    box-sizing: content-box;

    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

    border: 1px solid rgba(0, 0, 0, 0.11);

    /* ensure debug toolbar text is displayed ltr even on rtl pages */
    direction: ltr;
}

.yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
    overflow: visible;
}
.yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar,
.yii-debug-toolbar.yii-debug-toolbar_animating .yii-debug-toolbar__bar {
    height:40px;
}

.yii-debug-toolbar__bar:after {
    content: '';
    display: table;
    clear: both;
}

.yii-debug-toolbar__view {
    height: 0;
    overflow: hidden;
    background: white;
}

.yii-debug-toolbar__view iframe {
    margin: 0;
    padding: 0;
    padding-top: 10px;
    height: 100%;
    width: 100%;
    border: 0;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
    height: 100%;
}

.yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
    transition: height .3s ease;
}

.yii-debug-toolbar__block {
    float: left;
    margin: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.11);
    padding: 4px 8px;
    line-height: 32px;
    white-space: nowrap;
}

.yii-debug-toolbar__block_active,
.yii-debug-toolbar__ajax:hover {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.yii-debug-toolbar__block img {
    vertical-align: middle;
}

.yii-debug-toolbar__label {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    white-space: nowrap;
    vertical-align: middle;
    max-width: 100px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.yii-debug-toolbar__label:empty {
    display: none;
}

a.yii-debug-toolbar__label:hover,
a.yii-debug-toolbar__label:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.yii-debug-toolbar__label_important,
.yii-debug-toolbar__label_error {
    background-color: #b94a48;
}

.yii-debug-toolbar__label_important[href] {
    background-color: #953b39;
}

.yii-debug-toolbar__label_warning,
.yii-debug-toolbar__badge_warning {
    background-color: #f89406;
}

.yii-debug-toolbar__label_warning[href] {
    background-color: #c67605;
}

.yii-debug-toolbar__label_success {
    background-color: #468847;
}

.yii-debug-toolbar__label_success[href] {
    background-color: #356635;
}

.yii-debug-toolbar__label_info {
    background-color: #3a87ad;
}

.yii-debug-toolbar__label_info[href] {
    background-color: #2d6987;
}

.yii-debug-toolbar__label_inverse,
.yii-debug-toolbar__badge_inverse {
    background-color: #333333;
}

.yii-debug-toolbar__label_inverse[href],
.yii-debug-toolbar__badge_inverse[href] {
    background-color: #1a1a1a;
}

.yii-debug-toolbar__title {
    background: rgb(247, 247, 247); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
}

.yii-debug-toolbar__block_last{ /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
    width: 80px;
    height: 40px;
    float: left;
}

.yii-debug-toolbar__toggle,
.yii-debug-toolbar__external {
    cursor: pointer;
    position: absolute;

    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 100;
    line-height: 28px;
    color: #ffffff;
    text-align: center;

    opacity: 0.5;
    filter: alpha(opacity=50);

    transition: opacity .3s ease;
}

.yii-debug-toolbar__toggle:hover,
.yii-debug-toolbar__toggle:focus,
.yii-debug-toolbar__external:hover,
.yii-debug-toolbar__external:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.yii-debug-toolbar__toggle-icon,
.yii-debug-toolbar__external-icon {
    display: inline-block;

    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.yii-debug-toolbar__toggle {
    right: 10px;
    bottom: 4px;
}

.yii-debug-toolbar__toggle-icon {
    padding: 7px 0;
    width: 10px;
    height: 16px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.yii-debug-toolbar__external {
    display: none;
    right: 50px;
    bottom: 4px;
}

.yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
    display: block;
}

.yii-debug-toolbar__external-icon {
    padding: 8px 0;
    width: 14px;
    height: 14px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__switch-icon {
    margin-left: 10px;
    padding: 5px 10px;
    width: 18px;
    height: 18px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDUwIDUwIiB2ZXJzaW9uPSIxLjEiPjxwYXRoIGQ9Im00MS4xIDIzYy0wLjYgMC0xIDAuNC0xIDF2MTAuN2wtMjUuNi0wLjFjMCAwIDAtMiAwLTIuOCAwLTAuOC0wLjctMS0xLTAuNmwtMy41IDMuNWMtMC42IDAuNi0wLjYgMS4zIDAgMmwzLjQgMy40YzAuNCAwLjQgMS4xIDAuMiAxLTAuNmwwLTIuOWMwIDAgMjAuOCAwLjEgMjYuNiAwIDAuNiAwIDEtMC40IDEtMXYtMTEuN2MwLTAuNi0wLjQtMS0xLTF6TTkgMjYuOSA5IDI2LjkgOSAyNi45IDkgMjYuOSIvPjxwYXRoIGQ9Im05IDI2LjljMC42IDAgMS0wLjQgMS0xdi0xMC43bDI1LjYgMC4xYzAgMCAwIDIgMCAyLjggMCAwLjggMC43IDEgMSAwLjZsMy41LTMuNWMwLjYtMC42IDAuNi0xLjMgMC0ybC0zLjQtMy40Yy0wLjQtMC40LTEuMS0wLjItMSAwLjZsMCAyLjljMCAwLTIwLjgtMC4xLTI2LjYgMC0wLjYgMC0xIDAuNC0xIDF2MTEuN2MwIDAuNiAwLjQgMSAxIDF6Ii8+PC9zdmc+');
}

.yii-debug-toolbar__ajax {
    position: relative;
}

.yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
.yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
    visibility: visible;
}
.yii-debug-toolbar__ajax_info {
    visibility: hidden;
    transition: visibility .2s linear;
    background-color: white;
    box-shadow: inset 0 -10px 10px -10px #e1e1e1;
    position: absolute;
    bottom: 40px;
    left: -1px;
    padding: 10px;
    max-width: 480px;
    max-height: 480px;
    word-wrap: break-word;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.11);
    z-index: 1000001;
}
.yii-debug-toolbar__ajax a {
    color: #337ab7;
}
.yii-debug-toolbar__ajax table {
    width: 100%;
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
}
.yii-debug-toolbar__ajax table td {
    padding: 4px;
    font-size: 12px;
    line-height: normal;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.yii-debug-toolbar__ajax table th {
    padding: 4px;
    font-size: 11px;
    line-height: normal;
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.yii-debug-toolbar__ajax_request_status {
    color: white;
    padding: 2px 5px;
}
.yii-debug-toolbar__ajax_request_url {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style><script>(function () {
    'use strict';

    var findToolbar = function () {
            return document.querySelector('#yii-debug-toolbar');
        },
        ajax = function (url, settings) {
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            settings = settings || {};
            xhr.open(settings.method || 'GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onreadystatechange = function (state) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 && settings.success) {
                        settings.success(xhr);
                    } else if (xhr.status != 200 && settings.error) {
                        settings.error(xhr);
                    }
                }
            };
            xhr.send(settings.data || '');
        },
        url,
        div,
        toolbarEl = findToolbar(),
        toolbarAnimatingClass = 'yii-debug-toolbar_animating',
        barSelector = '.yii-debug-toolbar__bar',
        viewSelector = '.yii-debug-toolbar__view',
        blockSelector = '.yii-debug-toolbar__block',
        toggleSelector = '.yii-debug-toolbar__toggle',
        externalSelector = '.yii-debug-toolbar__external',

        CACHE_KEY = 'yii-debug-toolbar',
        ACTIVE_STATE = 'active',

        animationTime = 300,

        activeClass = 'yii-debug-toolbar_active',
        iframeActiveClass = 'yii-debug-toolbar_iframe_active',
        iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
        titleClass = 'yii-debug-toolbar__title',
        blockClass = 'yii-debug-toolbar__block',
        blockActiveClass = 'yii-debug-toolbar__block_active',
        requestStack = [];

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode && toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerText = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
            viewEl = toolbarEl.querySelector(viewSelector),
            toggleEl = toolbarEl.querySelector(toggleSelector),
            externalEl = toolbarEl.querySelector(externalSelector),
            blockEls = barEl.querySelectorAll(blockSelector),
            iframeEl = viewEl.querySelector('iframe'),
            iframeHeight = function () {
                return (window.innerHeight * 0.7) + 'px';
            },
            isIframeActive = function () {
                return toolbarEl.classList.contains(iframeActiveClass);
            },
            showIframe = function (href) {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.add(iframeActiveClass);

                iframeEl.src = externalEl.href = href;
                viewEl.style.height = iframeHeight();
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            hideIframe = function () {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.remove(iframeActiveClass);
                removeActiveBlocksCls();

                externalEl.href = '#';
                viewEl.style.height = '';
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            removeActiveBlocksCls = function () {
                [].forEach.call(blockEls, function (el) {
                    el.classList.remove(blockActiveClass);
                });
            },
            toggleToolbarClass = function (className) {
                toolbarEl.classList.add(toolbarAnimatingClass);
                if (toolbarEl.classList.contains(className)) {
                    toolbarEl.classList.remove(className);
                } else {
                    toolbarEl.classList.add(className);
                }
                setTimeout(function () {
                    toolbarEl.classList.remove(toolbarAnimatingClass);
                }, animationTime);
            },
            toggleStorageState = function (key, value) {
                if (window.localStorage) {
                    var item = localStorage.getItem(key);

                    if (item) {
                        localStorage.removeItem(key);
                    } else {
                        localStorage.setItem(key, value);
                    }
                }
            },
            restoreStorageState = function (key) {
                if (window.localStorage) {
                    return localStorage.getItem(key);
                }
            },
            togglePosition = function () {
                if (isIframeActive()) {
                    hideIframe();
                } else {
                    toggleToolbarClass(activeClass);
                    toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                }
            };

        if (restoreStorageState(CACHE_KEY) === ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        toolbarEl.style.display = 'block';

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                block = findAncestor(target, blockClass);

            if (block && !block.classList.contains(titleClass)
                && e.which !== 2 && !e.ctrlKey // not mouse wheel and not ctrl+click
            ) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) && !el.classList.contains(cls));
        return el;
    }

    function renderAjaxRequests() {
        var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
        if (!requestCounter.length) {
            return;
        }
        var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
        var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
        var state = 'ok';
        if (tbodies.length) {
            var tbody = tbodies[0];
            var rows = document.createDocumentFragment();
            if (requestStack.length) {
                var firstItem = requestStack.length > 20 ? requestStack.length - 20 : 0;
                for (var i = firstItem; i < requestStack.length; i++) {
                    var request = requestStack[i];
                    var row = document.createElement('tr');
                    rows.appendChild(row);

                    var methodCell = document.createElement('td');
                    methodCell.innerHTML = request.method;
                    row.appendChild(methodCell);

                    var statusCodeCell = document.createElement('td');
                    var statusCode = document.createElement('span');
                    if (request.statusCode < 300) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                    } else if (request.statusCode < 400) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                    } else {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                    }
                    statusCode.textContent = request.statusCode || '-';
                    statusCodeCell.appendChild(statusCode);
                    row.appendChild(statusCodeCell);

                    var pathCell = document.createElement('td');
                    pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                    pathCell.innerHTML = request.url;
                    pathCell.setAttribute('title', request.url);
                    row.appendChild(pathCell);

                    var durationCell = document.createElement('td');
                    durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                    if (request.duration) {
                        durationCell.innerText = request.duration + " ms";
                    } else {
                        durationCell.innerText = '-';
                    }
                    row.appendChild(durationCell);
                    row.appendChild(document.createTextNode(' '));

                    var profilerCell = document.createElement('td');
                    if (request.profilerUrl) {
                        var profilerLink = document.createElement('a');
                        profilerLink.setAttribute('href', request.profilerUrl);
                        profilerLink.innerText = request.profile;
                        profilerCell.appendChild(profilerLink);
                    } else {
                        profilerCell.innerText = 'n/a';
                    }
                    row.appendChild(profilerCell);

                    if (request.error) {
                        if (state !== "loading" && i > requestStack.length - 4) {
                            state = 'error';
                        }
                    } else if (request.loading) {
                        state = 'loading'
                    }
                    row.className = 'yii-debug-toolbar__ajax_request';
                }
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                tbody.appendChild(rows);
            }
            ajaxToolbarPanel.style.display = 'block';
        }
        requestCounter[0].innerText = requestStack.length;
        var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
        if (state === 'ok') {
            className += ' yii-debug-toolbar__label_success';
        } else if (state === 'error') {
            className += ' yii-debug-toolbar__label_error';
        }
        requestCounter[0].className = className;
    };

    var proxied = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
        var self = this;
        /* prevent logging AJAX calls to static and inline files, like templates */
        if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
            var stackElement = {
                loading: true,
                error: false,
                url: url,
                method: method,
                start: new Date()
            };
            requestStack.push(stackElement);
            this.addEventListener("readystatechange", function () {
                if (self.readyState == 4) {
                    stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = self.status;
                    stackElement.error = self.status < 200 || self.status >= 400;
                    stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                    stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                    renderAjaxRequests();
                }
            }, false);
            renderAjaxRequests();
        }
        proxied.apply(this, Array.prototype.slice.call(arguments));
    };

    // catch fetch AJAX requests
    if (window.fetch) {
        var originalFetch = window.fetch;

        window.fetch = function(input, init) {
            var method;
            var url;
            if (typeof input === "string") {
                method = (init && init.method) || 'GET';
                url = input;
            } else if (window.Request && input instanceof Request) {
                method = input.method;
                url = input.url;
            }
            var promise = originalFetch(input, init);

            /* prevent logging AJAX calls to static and inline files, like templates */
            if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
                var stackElement = {
                    loading: true,
                    error: false,
                    url: url,
                    method: method,
                    start: new Date()
                };
                requestStack.push(stackElement);
                promise.then(function(response) {
                    stackElement.duration = response.headers.get("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = response.status;
                    stackElement.error = response.status < 200 || response.status >= 400;
                    stackElement.profile = response.headers.get("X-Debug-Tag");
                    stackElement.profilerUrl = response.headers.get("X-Debug-Link");
                    renderAjaxRequests();

                    return response;
                }).catch(function(error) {
                    stackElement.loading = false;
                    stackElement.error = true;
                    renderAjaxRequests();

                    throw error;
                });
                renderAjaxRequests();
            }

            return promise;
        };
    }

})();</script><script src="../assets/a5d029be/jquery.js"></script>
<script src="../assets/5f385310/yii.js"></script>
<script src="../assets/1452d7f/js/bootstrap.bundle.js"></script>
<script src="../assets/a9d3879d/js/clappr.min.js"></script>
<script src="../assets/a9d3879d/js/site.js"></script>
<script>jQuery(function ($) {
var player = new Clappr.Player(
        {
        width: '100%',
        height: '100%',
        source: 'https://tv.azon.uz/high/stream.m3u8',
        poster: '/assets/a9d3879d/images/azon-tv.png',
        // autoPlay: true,
        parentId: '#player',
        disableErrorScreen: true
        });
});</script><script>
        
</script>
</body>
</html>
